"x"
"                                                     Table 6.2—Continued"
""
"            Thrust (at     Specific   Overall   Rotor Inlet   Thrust-      Air              After-    Full-   Low-Rate"
"          Intermediate       Fuel      Pres-     Temper-        to-       Flow     Dry     burner    Scale     Produc-"
"          Rating Point)   Consump-     sure       ature       Weight      (lbs/   Weight   (Yes=1/    Test       tion     Contract"
"Engine    (kg/second)        tion      Ratio       (Fº)        Ratio    second)    (lbs)    No=0)    Hours     Release     Award"
"TF41A-1      14,500         0.65       21.0       2,157        4.57      260      3,175      0        3,050   Dec 1968    Sept 1966"
"TF41A-2      15,000         0.66       21.4       2,157        4.62      263      3,246      0        3,700   Jul 1969    Sept 1968"
"TF41A-       15,000         0.66       21.4       2,157        4.55      263      3,296      0       24,561   Jun 1987      N/A"
" 402"
"F100PW-      14,690         0.72       27.7       2,565         7.8      228      3,056      1       13,305   Oct 1973    Mar 1970"
" 100"
"F100PW-      14,590         0.73       25.0       2,600        7.16      224      3,179      1       37,989   Jun 1985    Jun 1981"
" 220"
"F100PW-      16,999         0.70       26.9       2,730        8.53      248      3,400      1       3,000    Sept 1988   Jun 1985"
" 229"
"F101GE-      17,200         0.58       26.5       2,550        7.02      352      4,382      1       11,200   Jun 1976    Jun 1970"
" 100"
"F109GA-      1,330          0.39       20.7       1,976        3.33      52.3      400       0       10,180   Sept 1985   Jul 1982"
" 100"
"F110GE-      14,020         0.67       29.9       2,405        7.01      260      3,830      1       5,522    Jan 1985    Jan 1981"
""
""
""
""
"                                                                                                                                      Statistical Analysis"
" 100"
"F110GE-      16,333         0.69       29.9       2,528        6.11      261.2    4,412      1       4,749      N/A       May 1984"
" 400"
"F110GE-      17,084         0.68       31.2       2,484        7.41      267      3,980      1       2,100    Sept 1988   Jun 1985"
" 129"
"F117PW-      40,000         0.35       29.5       2,400        5.58      1226     7,164      0       2,900    Feb 1987    Apr 1984"
" 100"
"F119PW-      20,500         0.80       26.0       3,000        7.95      270      3,900      1       13,325   Jan 1993    Nov 1988"
""
""
""
""
"                                                                                                                                      67"
" 100"
""
""
""
""
"Utopia                                                         R                                                           ✺❁❐❆"
