"x"
"                                                                                                                         70"
"                                              Table 6.3—Continued"
""
""
""
""
"                                                                                                                         Military Jet Engine Acquisition"
"                                   New"
"                       NAVAIR   Centerline    Advanced               New       Simple                 SOA"
"                        Tech-     Design     Technology             Engine   Derivative             (Thrust-"
"              Delta     nical    (Yes=1/       (Yes=1/    Series   (Yes=1/    (Yes=1/       SOA       to-"
"Engine        TOA       Scale     No=0)         No=0)     Order     No=0)      No=0)       (RIT)    Weight)    Service"
"TF39A-1      9416.21      7         1             1         1         1          0        1.03556   0.79569      AF"
"SPEY 202     8381.66      8         0             0         1         0          0        0.94478   0.85192     N/A"
"TF41A-1      9356.87     2.1        0             0         2         0          1        0.96534   0.76073      AF"
"TF41A-2      9106.86     1.1        0             0         3         0          1        0.93853   0.72400       N"
"TF41A-402    2536.64      1         0             0         4         0          1        0.78252     N/A         N"
"F100PW-100   11366.5      8         1             1         1         1          0        1.02370   1.15470      AF"
"F100-PW-     7347.95      1         0             0         2         0          1        0.95209   0.86498      AF"
" 220"
"F100PW-229   7242.89     2          0            1          3         1          0        0.98581   0.97194     AF"
"F101GE-100   9470.89     8          1            1          2         1          0        0.97499   1.03923     AF"
"F109GA-100   5323.62     8          1            0          1         1          0        0.72359   0.39632     AF"
"F110GE-100   5313.41     6          0            0          2         0          1        0.88069   0.84686     AF"
"F110GE-400     N/A       1          0            0          3         0          1          N/A     0.70623      N"
"F110GE-129   4603.42     2          0            0          4         0          1        0.89698   0.84432     AF"
"F117PW-100   3328.22     2          0            0          2         0          0        0.87068   0.64497     AF"
"F119PW-100     N/A       8          1            1          2         1          0          N/A       N/A       AF"
"F120GE-100     N/A       8          1            1          2         1          0          N/A       N/A       AF"
"Pegasus 5    9364.65     8          0            0          1         1          0        1.02579   0.89632     N/A"
"Pegasus 6    9233.23     4          0            1          2         1          0        0.96668   0.88059     N/A"
"F402RR-401    8669.8     3          0            0          3         0          1        0.91860   0.83891      N"
"F402RR-406     N/A       5          0            0          4         0          1          N/A       N/A      USMC"
"F402RR-408     N/A       5          0            0          5         0          1          N/A       N/A      USMC"
"F404GE-400   9071.73     7          1            0          2         1          0        0.92657   0.99341      N"
""
""
""
""
"Utopia                                               R                                                         ✺❁❐❆"
