"x"
"                                                      Table 6.3"
"                Development Cost and Time Relationship: Technical Risk and Maturity Input Values"
""
"                                    New"
"                                 Centerline    Advanced               New       Simple                 SOA"
"                      NAVAIR       Design     Technology             Engine   Derivative             (Thrust-"
"            Delta    Technical    (Yes=1/       (Yes=1/    Series   (Yes=1/    (Yes=1/       SOA       to-"
"Engine      TOA        Scale       No=0)         No=0)     Order     No=0)      No=0)       (RIT)    Weight)    Service"
"TF30P-3    8722.85      2.1          1             1         2         0          0        0.97605   1.08573      AF"
"TF30P-8    9322.66       4           1             0         4         1          0        0.94108   0.83295       N"
"TF30P-     8723.32       5           0             0         4         0          1        0.93983   0.86744      AF"
" 12/12A"
"TF30P-7    8105.74      1.1          0            0          5         0          1        0.90067   0.77415      AF"
"TF30P-     8596.46      2.1          0            0          6         0          1        0.88756   0.78410      N"
" 408"
"TF30P-     8099.61       4           0            0          7         0          1        0.89164   0.80237      N"
" 412"
"TF30P-     7168.73       5           0            0          8         0          1        0.85225   0.92376      AF"
" 100/111"
"TF30P-     4262.61       5           0            0          9         0          1        0.80238   0.66678      N"
""
""
""
""
"                                                                                                                          Statistical Analysis"
" 414A"
"TF33P-     7789.01       2           0            0          1         1          0        0.99400   1.05156      AF"
" 1/3"
"TF34GE-2   8496.83      3.2          0            0          1         1          0        0.83473   0.90109      N"
"TF34GE-    9492.86       2           0            0          2         0          0        0.87876   0.79266      AF"
" 100"
"TF34GE-    4666.49       3           0            0          3         0          1        0.78438    N/A         N"
" 400"
""
""
""
""
"                                                                                                                          69"
"Utopia                                                 R                                                        ✺❁❐❆"
