"x"
"                                                                                                                                       68"
"                                                       Table 6.2—Continued"
""
""
""
""
"                                                                                                                                       Military Jet Engine Acquisition"
"               Thrust (at     Specific   Overall   Rotor Inlet   Thrust-      Air              After-    Full-   Low-Rate"
"             Intermediate       Fuel      Pres-     Temper-        to-       Flow     Dry     burner    Scale     Produc-"
"             Rating Point)   Consump-     sure       ature       Weight      (lbs/   Weight   (Yes=1/    Test       tion    Contract"
"Engine       (kg/second)        tion      Ratio       (Fº)        Ratio    second)    (lbs)    No=0)    Hours     Release    Award"
"F120GE-100      20,300         0.80       24.0       3,000        8.13      275      4,000      1       13,905   Jan 1993   Nov 1988"
"Pegasus 5       15,500         0.63       13.7       1,990        4.59      394      3,380      0        4,000   Oct 1964   Oct 1962"
"Pegasus 6       19,000         0.64       13.8       2,160        5.29      409      3,591      0        6,500   Oct 1968   Oct 1966"
"F402RR-401      20,500         0.65       14.7       2,215        5.51      409      3,720      0        5700    Jun 1971   May 1969"
"F402RR-406      21,500         0.66       14.7       2,260        5.70      437      3,770      0        8,300     N/A        N/A"
"F402RR-408      23,390         0.75       15.5       2,467        6.00      459      3,900      0        2,301     N/A      Sep 1987"
"F404GE-400      10,600         0.81       24.0       2,459        7.48      140      2,140      1       14,900   Jun 1979   Nov 1975"
"F404GE-         10,800         0.82       25.0       2,534        6.02      142      1,795      0       11,400     N/A      Mar 1985"
" 400D"
"F404GE-         11,500         0.70       26.0       2,535        7.79      150      2,310      1       5,250    Dec 1987   Jun 1981"
" RM12"
"F414GE-400      14,327         0.84       27.2       2,757        8.68       174     2,445      1       10,463   Nov 1996     N/A"
"JT8D-9          14,500         0.60       15.9       1,720        4.46       318     3,252      0        6,067   Jan 1963   Mar 1960"
"JT9D-3          43,600         0.37       21.5       2,300        4.93      1,510    8,850      0        4,800   Jan 1970   Jun 1966"
"JT9D-7          45,600         0.36       22.3       2,350        5.15      1,535    8,850      0       13,100   Jun 1971     N/A"
"F105PW-         45,600         0.36       22.3       2,405        5.15      1,535    8,850      0         N/A    Jun 1971   Aug 1967"
" 100"
"JT9D-59A        53,000         0.37       24.5       2,400        5.99      1,640    8,850      0       23,600   Dec 1974     N/A"
"JT9D-7Q         53,000         0.37       24.5       2,400        5.70      1,640    9,295      0       22,500   Oct 1978     N/A"
"JT9D-7R4D       48,000         0.34       23.0       2,320        5.39      1,575    8,905      0       14,300   Nov 1980     N/A"
"NOTES: Air flow = The rate of airflow through an engine, measured in pounds of air per second; AF = U.S. Air Force; N = U.S. Navy;"
"USMC = U.S. Marine Corps; C = Commercial; N/A = Not available."
""
""
""
""
"Utopia                                                       R                                                              ✺❁❐❆"
