"x"
"                                                     Table 6.3—Continued"
""
"                                       New"
"                          NAVAIR     Centerline    Advanced                  New        Simple                  SOA"
"                           Tech-      Design      Technology                Engine    Derivative              (Thrust-"
"                Delta      nical      (Yes=1/       (Yes=1/     Series     (Yes=1/     (Yes=1/       SOA        to-"
"Engine           TOA       Scale       No=0)         No=0)      Order       No=0)       No=0)       (RIT)     Weight)      Service"
"F404GE-          N/A         1           0             0          4           0           1          N/A      0.68594         N"
" 400D"
"F404GE-        6536.52       6            0            0          3           0            1       0.91966     0.94109      N/A"
" RM12"
"F414GE-400     5347.38       8            0            1          1           1            0       0.99556       N/A          N"
"JT8D-9         7895.13       2            0            0          1           1            0       0.92603       N/A         AF"
"JT9D-3          8407.6       7            1            1          1           1            0       0.97674       N/A          C"
"JT9D-7         8281.93       3            0            0          2           0            1       0.97459       N/A          C"
"F105PW-100     8715.91      1.1           0            0          3           0            0       0.99740     0.83141       AF"
"JT9D-59A       7397.27       5            0            0          4           0            1       0.94406       N/A          C"
"JT9D-7Q        5911.53      2.1           0            0          5           0            1       0.90872       N/A          C"
"JT9D-7R4D      4595.92       2            0            0          6           0            1       0.86999       N/A          C"
"NOTES: Air flow = The rate of airflow through an engine, measured in pounds of air per second; AF = U.S. Air Force; N = U.S. Navy;"
"USMC = U.S. Marine Corps; C = Commercial; N/A = Not available; Delta time of arrival = time when the engine technology is available."
""
""
""
""
"                                                                                                                                       Statistical Analysis"
"                                                                                                                                       71"
"Utopia                                                         R                                                           ✺❁❐❆"
