"x"
"                                                                                                                                          66"
"                                                                Table 6.2"
""
""
""
""
"                                                                                                                                          Military Jet Engine Acquisition"
"                   Development Cost and Time Relationship: Performance and Schedule Input Values"
""
"              Thrust (at     Specific   Overall   Rotor Inlet   Thrust-        Air              After-    Full-   Low Rate"
"            Intermediate       Fuel      Pres-     Temper-        to-         Flow     Dry     burner    Scale     Produc-"
"            Rating Point)   Consump-     sure       ature       Weight        (lbs/   Weight   (Yes=1/    Test       tion     Contract"
"Engine      (kg/second)        tion      Ratio       (Fº)        Ratio      second)    (lbs)    No=0)    Hours     Release     Award"
"TF30P-3        10,750         0.63       17.1       2,174        4.77        233      3,880      1       15,908   Jul 1965    Sept 1959"
"TF30P-8        12,200         0.68       18.8       2,035        4.83        256      2,526      0       13,217   Mar 1967    Nov 1965"
"TF30P-         12,290         0.69       17.5       2,100        5.03        247      4,027      1        7,808   Apr 1968    Nov 1965"
" 12/12A"
"TF30P-7        12,350         0.69       17.5       2,070        4.94        242      4,121      1       7,967    Mar 1969    Apr 1968"
"TF30P-         13,400         0.64       18.8       2,090        5.15        256      2,602      0       9,717    May 1970    Mar 1969"
" 408"
"TF30P-         12,350         0.69       19.8       2,150        5.27        242      3,969      1       6,233    Mar 1971    Oct 1969"
" 412"
"TF30P-         14,560         0.69       21.8       2,055        6.24        260      4,022      1       1,933    Jul 1971    Jan 1970"
" 100/111"
"TF30P-         12,350         0.69       19.8       2,150        5.27        242      3,969      1       32,817   Sept 1981   Oct 1978"
" 414A"
"TF33P-1/3      17,000         0.52       13.0       1,600        4.36        450      3,900      0        2,500   Apr 1960    Jan 1958"
"TF34GE-2        8,165         0.35       21.9       2,054        5.75        318      1,421      0       11,200   Aug 1972    Mar 1968"
"TF34GE-         7,990         0.36       19.8       2,234        5.60        314      1,427      0        4,100   Aug 1974    Jun 1972"
" 100"
"TF34GE-        8,159          0.35       21.9       2,142        5.52        338.3    1,478      0       10,367   Mar 1985      N/A"
" 400"
"TF39A-1        37,751         0.32       22.0       2,380        4.78        1444     7,900      0        8,660   Jul 1969    Sept 1966"
"SPEY 202       12,250         0.64       16.9       2,043        4.94         234     4,093      1       48,500   Nov 1967     Jun 1965"
""
""
""
""
"Utopia                                                           R                                                             ✺❁❐❆"
